[tox]
envlist =
    py27-dj{14,16,17},
    py34-dj{17}

[testenv]
commands={toxinidir}/manage.py test johnny
basepython =
    py27: python2.7
    py34: python3.4
deps =
    dj14: Django>=1.4,<1.5
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    python-memcached
    ipdb
